# thrift-pool

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  license.txt  pom.xml
common/: pom.xml
common/src/main/java/com/qiwi/thrift/: PackageScan.java
common/src/main/java/com/qiwi/thrift/metrics/: GroupJmxReporter.java  MetricEnabledStatus.java  ThriftCallType.java  ThriftGraphiteConfig.java  ThriftMonitor.java  ThriftMonitorImp.java  ThriftMonitorStub.java  ThriftMonitoring.java
common/src/main/java/com/qiwi/thrift/tracing/: TCompactTracedProtocol.java  ThriftLogContext.java  ThriftRequestReporter.java  ThriftTraceMode.java
common/src/main/java/com/qiwi/thrift/tracing/thrift/: ClientId.java  RequestHeader.java
common/src/main/java/com/qiwi/thrift/utils/: LambdaUtils.java  ParameterSource.java  ParameterSourceDelegate.java  TTimeoutException.java  ThriftApplicationException.java  ThriftClientAddress.java  ThriftConnectionException.java  ThriftRequestStatus.java  ThriftRuntimeException.java  ThriftTimeoutException.java  ThriftTooLongMessageException.java  ThriftUtils.java
common/src/main/thrift/: tracing.thrift
common/src/test/java/com/qiwi/thrift/metrics/: ThriftMonitoringTest.java
common/src/test/java/com/qiwi/thrift/tracing/: TCompactTracedProtocolTest.java  ThriftLogContextTest.java
common/src/test/java/com/qiwi/thrift/utils/: LambdaUtilsTest.java  ThriftClientAddressTest.java  ThriftUtilsTest.java
consul-client/: pom.xml
consul-client/src/main/java/com/qiwi/thrift/consul/: ConsulParameterSource.java  ConsulService.java  ThriftConsulConfig.java  ThriftConsulFactory.java  ThriftConsulKeyFactory.java  ThriftServiceDescription.java
consul-client/src/test/java/com/qiwi/thrift/consul/: ConsulParameterSourceTest.java
consul-service/: pom.xml
consul-service/src/main/java/com/qiwi/thrift/consul/: ThriftConsulRegistrator.java
consul-service/src/test/java/com/qiwi/thrift/consul/: ClientConfiguration.java  DemoServerImp.java  SecondServerImp.java  SecondServerImp2.java  ServerConfiguration.java  TestThriftServer.java  ThriftConsulDemoTest.java
consul-service/src/test/resources/: server.properties
pool/: pom.xml
pool/src/main/java/com/qiwi/thrift/balancer/: Balancer.java  SingleNodeBalancer.java  WeightedBalancer.java
pool/src/main/java/com/qiwi/thrift/balancer/key/: BalancerConsistentHash.java  ConsistentHash.java  KeyBasedBalancer.java  KeyNodesHolder.java  ThriftDcKeyBalancer.java  ThriftKeyAsyncClient.java  ThriftKeyAsyncClientImp.java  ThriftKeyBalancerConfig.java  ThriftKeyLoadBalancer.java  ThriftKeyLoadBalancerFactory.java  ThriftKeySyncClient.java  ThriftKeySyncClientImp.java
pool/src/main/java/com/qiwi/thrift/balancer/load/: LoadBasedBalancer.java  NodeStatus.java  NodesHolder.java  StatsSlidingWindow.java  ThriftBalancerAbstractClient.java  ThriftBalancerAsyncClient.java  ThriftBalancerConfig.java  ThriftBalancerSyncClient.java  ThriftDcBalancer.java  ThriftLoadBalancer.java  ThriftLoadBalancerFactory.java
pool/src/main/java/com/qiwi/thrift/pool/: AsyncClientFactory.java  SyncClientFactory.java  ThriftAbstractClientConfig.java  ThriftAsyncClient.java  ThriftAsyncFunction.java  ThriftAsyncVerifier.java  ThriftCallbackFuture.java  ThriftClient.java  ThriftClientAbstractContainer.java  ThriftClientAsyncContainer.java  ThriftClientConfig.java  ThriftClientSyncContainer.java  ThriftPoolAbstractClient.java  ThriftPoolAsyncClient.java  ThriftSyncClient.java
pool/src/main/java/com/qiwi/thrift/pool/imp/: IdleTimeEvictionPolicy.java  MultiplexProtocolFactory.java
pool/src/main/java/com/qiwi/thrift/reflect/: AsyncClientClassInfo.java  ReflectConfigurator.java  SyncClientClassInfo.java
pool/src/test/java/com/qiwi/thrift/balancer/: WeightedBalancerTest.java
pool/src/test/java/com/qiwi/thrift/balancer/key/: BalancerConsistentHashTest.java  ConsistentHashTest.java  ThriftDcKeyBalancerTest.java  ThriftKeyAsyncClientImpTest.java  ThriftKeySyncClientImpTest.java
pool/src/test/java/com/qiwi/thrift/balancer/load/: LoadBasedBalancerTest.java  NodeStatusTest.java  NodesHolderTest.java  StatsSlidingWindowTest.java  ThriftDcBalancerTest.java  ThriftLoadBalancerLoadTest.java  ThriftLoadBalancerTest.java
pool/src/test/java/com/qiwi/thrift/demo/: AbstractThriftServerTest.java  AsyncDemoTest.java  BalancerSyncDemoTest.java  DemoThriftServer.java  ServerImp.java  SyncDemoTest.java
pool/src/test/java/com/qiwi/thrift/pool/: SecondServerImp.java  ServerAttackTest.java  ThriftAsyncClientIntegrationTest.java  ThriftClientAsyncContainerTest.java  ThriftSyncClientIntegrationTest.java  ThriftSyncClientTest.java  WithoutServerTest.java
pool/src/test/java/com/qiwi/thrift/reflect/: ReflectConfiguratorTest.java
pool/src/test/resources/: log4j.properties
serialize/: pom.xml
serialize/src/main/java/com/qiwi/thrift/serialize/: ThriftSerializeException.java  ThriftSerializer.java
serialize/src/test/java/com/qiwi/thrift/serialize/: ThriftSerializerTest.java
server/: pom.xml
server/src/main/java/com/qiwi/thrift/server/: AbstractThriftServer.java  ServerReflectionUtils.java  StatStopListener.java  TThreadedSelectorServerWithIpLogging.java  ThriftEndpoint.java  ThriftEndpointConfig.java  ThriftServer.java  ThriftServerConfig.java
server/src/test/java/com/qiwi/thrift/server/: ServerReflectionUtilsTest.java
thrift-test/: pom.xml
thrift-test/src/main/java/com/qiwi/thrift/pool/server/: DemoServer.java  SecondServer.java  TestException.java
thrift-test/src/main/java/com/qiwi/thrift/pool/types/: MapResult.java  Status.java
thrift-test/src/main/java/com/qiwi/thrift/test/: OptionalMatcher.java  TestClock.java  TestRateLimiter.java  TestUtils.java  Timer.java
thrift-test/src/main/resources/: log4j.properties
thrift-test/src/main/thrift/: generate.sh  protocol.thrift  types.thrift
without-optional-test/: pom.xml
without-optional-test/src/test/java/com/qiwi/thrift/pool/: ClientConfiguration.java  MissingMetricTest.java  MissingServerTest.java
without-optional-test/src/test/resources/: client.properties
