<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>qiwi.thrift-pool</groupId>
    <artifactId>thrift-pool-parent</artifactId>
    <version>0.51.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>common</module>
        <module>thrift-test</module>
        <module>consul-client</module>
        <module>consul-service</module>
        <module>serialize</module>
        <module>pool</module>
        <module>server</module>
        <module>without-optional-test</module>
    </modules>

    <properties>
        <!--Building-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <releases.checksum.policy>warn</releases.checksum.policy>
        <wagon-webdav-jackrabbit-version>2.4</wagon-webdav-jackrabbit-version>
        <teamcity.build.checkoutDir>
            <!--suppress MavenModelInspection -->
            ${session.executionRootDirectory}
        </teamcity.build.checkoutDir>

        <project.dir>${teamcity.build.checkoutDir}</project.dir>

        <!--dependencies version-->
        <slf4j-version>1.7.10</slf4j-version>
        <metrics.version>3.2.6</metrics.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>qiwi.thrift-pool</groupId>
                <artifactId>thrift-pool-common</artifactId>
                <version>0.51.0</version>
            </dependency>
            <dependency>
                <groupId>qiwi.thrift-pool</groupId>
                <artifactId>thrift-pool</artifactId>
                <version>0.51.0</version>
            </dependency>
            <dependency>
                <groupId>qiwi.thrift-pool</groupId>
                <artifactId>thrift-pool-server</artifactId>
                <version>0.51.0</version>
            </dependency>
            <dependency>
                <groupId>qiwi.thrift-pool</groupId>
                <artifactId>thrift-pool-consul-client</artifactId>
                <version>0.51.0</version>
            </dependency>
            <dependency>
                <groupId>qiwi.thrift-pool</groupId>
                <artifactId>thrift-pool-consul-service</artifactId>
                <version>0.51.0</version>
            </dependency>
            <dependency>
                <groupId>qiwi.thrift-pool</groupId>
                <artifactId>thrift-test-utils</artifactId>
                <version>0.51.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <!--
                Кто будет обновлять трифт, проверьте что TThreadedSelectorServer.Args попрежнему по дефолту
                используует в качестве transportFactory - TFramedTransport.Factory
                -->
                <version>0.9.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>com.ecwid.consul</groupId>
                <artifactId>consul-api</artifactId>
                <version>1.3.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- required by com.ecwid.consul but not as a pom dependency -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <!--Бибилеотека slf4j обязательна для работы пула-->
            <!--Она отмечена необязательной чтобы не возникали конфликты версий-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j-version}</version>
                <scope>provided</scope>
            </dependency>

            <!--Метрики не обязательны для работы пула-->
            <!--Если метрики будет не доступны или не подходящей версии, то пулл будет работать и без них.-->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-graphite</artifactId>
                <version>${metrics.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- testing -->

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.2.4.RELEASE</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>logs.path</name>
                            <value>${project.dir}/log</value>
                        </property>
                        <property>
                            <name>log4j.configuration</name>
                            <!--suppress MavenModelInspection -->
                            <value>file:${project.dir}/thrift-test/src/main/resources/log4j.properties
                            </value>
                        </property>
                    </systemProperties>
                    <argLine>-Dfile.encoding=UTF8 -Xmx512m -Xms512m -DdcName=s1</argLine>
                    <!--suppress MavenModelInspection -->
                    <groups>unit</groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <dependencies>
                    <dependency>
                    <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>${wagon-webdav-jackrabbit-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${project.dir}/checkstyle.xml</configLocation>
                            <suppressionsLocation>${project.dir}/checkstyle-suppressions.xml</suppressionsLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-duplicate-finder-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <checkCompileClasspath>true</checkCompileClasspath>
                            <checkRuntimeClasspath>true</checkRuntimeClasspath>
                            <checkTestClasspath>false</checkTestClasspath>
                            <failBuildInCaseOfDifferentContentConflict>true
                            </failBuildInCaseOfDifferentContentConflict>
                            <failBuildInCaseOfEqualContentConflict>false
                            </failBuildInCaseOfEqualContentConflict>
                            <!--todo fix it-->
                            <ignoredResources>
                                <ignoredResource>META-INF/.*</ignoredResource>
                            </ignoredResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
