<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>qiwi.thrift-pool</groupId>
        <artifactId>thrift-pool-parent</artifactId>
        <version>0.51.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>thrift-pool-server</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>


    <properties>
        <!--Building-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <releases.checksum.policy>warn</releases.checksum.policy>
        <wagon-webdav-jackrabbit-version>2.4</wagon-webdav-jackrabbit-version>
        <teamcity.build.checkoutDir>
            <!--suppress MavenModelInspection -->
            ${session.executionRootDirectory}
        </teamcity.build.checkoutDir>

        <project.dir>${teamcity.build.checkoutDir}</project.dir>

        <!--dependencies version-->
        <slf4j-version>1.7.5</slf4j-version>
        <slf4j-version>1.7.10</slf4j-version>

        <!-- this version must be the same like metrics from datastax driver -->
        <metrics-version>3.0.2</metrics-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>qiwi.thrift-pool</groupId>
            <artifactId>thrift-pool-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>qiwi.thrift-pool</groupId>
            <artifactId>thrift-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
